.place {
  margin: 0 0 80px 0;
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  gap: 48px 40px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .place {
    grid-template-columns: 1fr 1fr;
    gap: 48px 32px;
  }
}

/* тут */
@media (min-width: 426px) and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 48px 28px;
  }
}

@media (max-width: 425px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px 0;
  }
}